# AndroidMultipleSelectionPhotoView

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/thdev/androidmultipleselectionphotoview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/thdev/androidmultipleselectionphotoview/: MainActivity.kt  MyApplication.kt  TempActivity.kt
app/src/main/java/tech/thdev/androidmultipleselectionphotoview/base/adapter/holder/: AndroidBaseViewHolder.kt  BaseViewHolder.kt
app/src/main/java/tech/thdev/androidmultipleselectionphotoview/data/: PhotoItem.kt
app/src/main/java/tech/thdev/androidmultipleselectionphotoview/view/main/: MainActivity.kt  SampleMainActivity.kt
app/src/main/java/tech/thdev/androidmultipleselectionphotoview/view/main/adapter/: SampleAdapter.kt
app/src/main/java/tech/thdev/androidmultipleselectionphotoview/view/main/adapter/holder/: ImageViewHolder.kt
app/src/main/java/tech/thdev/androidmultipleselectionphotoview/view/sample/: SampleMainActivity.kt
app/src/main/java/tech/thdev/androidmultipleselectionphotoview/view/sample/adapter/: SampleAdapter.kt
app/src/main/java/tech/thdev/androidmultipleselectionphotoview/view/sample/adapter/holder/: ImageViewHolder.kt
app/src/main/res/drawable/: ic_check_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_sample_main.xml  fragment_main.xml  item_image_view.xml  list_item_image_view.xml  view_sample_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/thdev/androidmultipleselectionphotoview/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/tech/thdev/photolibrary/base/: ImageLoaderNavigator.kt
core/src/main/java/tech/thdev/photolibrary/base/adapter/: ImageLoaderRecyclerViewAdapter.kt
core/src/main/java/tech/thdev/photolibrary/base/adapter/control/: ImageLoaderAdapterNavigator.kt  ImageLoaderAdapterViewModel.kt
core/src/main/java/tech/thdev/photolibrary/base/adapter/holder/: AndroidBaseViewHolder.kt  BaseImageLoaderViewHolder.kt
core/src/main/java/tech/thdev/photolibrary/data/: AdapterInfo.kt  FolderItem.kt
core/src/main/java/tech/thdev/photolibrary/data/source/: PhotoItem.kt
core/src/main/java/tech/thdev/photolibrary/data/source/image/: ImageLoaderManagerDataSource.kt  ImageLoaderManagerLocalDataSource.kt  ImageLoaderManagerRepository.kt
core/src/main/java/tech/thdev/photolibrary/util/: FileUtil.kt
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
photolibrary-rxjava/: build.gradle
photolibrary-rxjava/src/androidTest/java/tech/thdev/photolibrary/rxjava/: ExampleInstrumentedTest.java
photolibrary-rxjava/src/main/: AndroidManifest.xml
photolibrary-rxjava/src/main/java/tech/thdev/photolibrary/rxjava/common/: ImageLoaderRxJavaViewModel.kt
photolibrary-rxjava/src/main/java/tech/thdev/photolibrary/rxjava/data/source/image/: ImageLoaderManagerRxJavaDataSorcue.kt  ImageLoaderManagerRxJavaDataSource.kt  ImageLoaderManagerRxJavaRepository.kt
photolibrary-rxjava/src/main/res/values/: strings.xml
photolibrary-rxjava/src/test/java/tech/thdev/photolibrary/rxjava/: ExampleUnitTest.java
photolibrary/src/androidTest/java/tech/thdev/photolibrary/: ExampleInstrumentedTest.java
photolibrary/src/test/java/tech/thdev/photolibrary/: ExampleUnitTest.java
