<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/sample_03" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_check"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_check_red_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/img_view"
        app:layout_constraintEnd_toEndOf="@+id/img_view"
        app:layout_constraintStart_toStartOf="@+id/img_view"
        app:layout_constraintTop_toTopOf="@+id/img_view"
        tools:visibility="visible" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_selected_number"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#FFe52525"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_view"
        app:layout_constraintTop_toTopOf="@id/img_view"
        tools:text="1" />
</android.support.constraint.ConstraintLayout>